# edentalbackend

./: docker-compose.yml
DentalOffice.API/: DentalOffice.API.csproj  Dockerfile  appsettings.json
DentalOffice.Dtos/: PaymentDto.cs
DentalOffice.Dtos/SearchRequests/: PaymentSearchRequestDto.cs
DentalOffice.Entities/: DentalOffice.Entities.csproj
DentalOffice.Entities/Migrations/: 20230212205914_initmig.Designer.cs  20230212205914_initmig.cs  20230304171818_newMig.Designer.cs  20230304171818_newMig.cs  AppDbContextModelSnapshot.cs
DentalOffice.Entities/dbContext/: AppDbContext.cs
DentalOffice.Entities/dbEntities/: Payment.cs
DentalOffice.Repositories/Services/: AppointmentRepository.cs  PaymentRepository.cs  RatingRepository.cs
DentalOffice.WinFormsUI/: App.config
DentalOffice.WinFormsUI/Properties/: Settings.Designer.cs  Settings.settings
